# These tasks will be merged into deployment graph. Here you
# can specify new tasks for any roles, even built-in ones.

- id: example-deployment-puppet
  type: puppet
  groups: [primary-controller, controller]
  role: [primary-controller, controller]
  requires: [glance]
  required_for: [upload_cirros]
  parameters:
    puppet_manifest: glance_nfs.pp
    puppet_modules: /etc/puppet/modules
    timeout: 300
